# Database configuration
DATABASE_URI=mysql+mysqlconnector://root:ilham@localhost/masakin_db
DB_USERNAME=root
DB_PASSWORD=ilham
DB_HOST=localhost
DB_DATABASE=masakin_db

# JWT configuration
JWT_SECRET_KEY=Mau Masak Ya Masakin
JWT_ACCESS_TOKEN_EXPIRES=36000  # Expires in 10 hours
JWT_REFRESH_TOKEN_EXPIRES=2592000  # Expires in 30 days

# Flask configuration
FLASK_ENV=development
DEBUG=True
